# PowerPoint2

./: PowerPoint2.sln  README.md
PowerPoint2.Core/DTOs/: SlideContentUpdateRequest.cs
PowerPoint2.Core/Interfaces/: IEntityRepository.cs  IPresentationService.cs
PowerPoint2.Core/Models/: Participant.cs  ParticipantRole.cs  PresentationEntity.cs  Slide.cs  TextBlock.cs
PowerPoint2.Infrastructure/: ApplicationDbContext.cs  PowerPoint2.Infrastructure.csproj
PowerPoint2.Infrastructure/Migrations/: 20250330145556_Init.Designer.cs  20250330145556_Init.cs  ApplicationDbContextModelSnapshot.cs
PowerPoint2.Infrastructure/Repositories/: EntityRepository.cs
PowerPoint2.Infrastructure/Services/: PresentationHub.cs  PresentationService.cs
PowerPoint2.Presentation/: PowerPoint2.Presentation.csproj  Program.cs  appsettings.json
PowerPoint2.Presentation/Controllers/: PresentationController.cs  SlidesController.cs
PowerPoint2.Presentation/Module/: DatabaseInitializer.cs  SerilogInitializer.cs  ServiceRegistration.cs
PowerPoint2.Presentation/Pages/: Index.cshtml  Index.cshtml.cs  Presentation.cshtml  Presentation.cshtml.cs  _ViewImports.cshtml
PowerPoint2.Presentation/Pages/Shared/: _Layout.cshtml
PowerPoint2.Presentation/logs/: log20250330.txt
PowerPoint2.Presentation/wwwroot/css/: index.css  presentation.css
PowerPoint2.Presentation/wwwroot/js/: index.js  presentation.js
